# atlas

./: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  conan_provider.cmake  conandata.yml  settings.gradle.kts  vcpkg.json
benchmark/: CMakeLists.txt
benchmark/src/: bm_string.cpp
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts
cmake/: atlas_build_target.cmake  conan_provider.cmake  detect_arch.cmake  detect_platform.cmake  import_asan.cmake  pre_check.cmake
examples/: CMakeLists.txt
examples/empty_project/: CMakeLists.txt
examples/empty_project/src/: empty_project_module.cpp  empty_project_module.hpp
examples/empty_project/src/opengl/: draw_triangle.cpp  draw_triangle.hpp
examples/gallery/: CMakeLists.txt  gallery.project.json
examples/gallery/src/: gallery_module.cpp  gallery_module.hpp
examples/gallery/src/asset/: serialize_example.cpp  serialize_example.hpp  serialize_sample.cpp  serialize_sample.hpp
examples/gallery/src/opengl/: draw_triangle.cpp  draw_triangle.hpp
misc/debug_visualization/: engine.natvis
misc/schema/: project.json
save/config/: engine_config.toml
src/: CMakeLists.txt
src/application/: CMakeLists.txt
src/application/include/: application_implement.hpp  application_log.hpp  application_module.hpp  application_window.hpp  platform_application.hpp
src/application/src/: application_module.cpp  platform_application.cpp
src/core/: CMakeLists.txt
src/core/include/: assertion.hpp  check.hpp  core_def.hpp  core_log.hpp  core_macro.hpp
src/core/include/async/: schedule_on.hpp  static_thread_pool.hpp  task.hpp  thread.hpp
src/core/include/concurrency/: lock_free_list.hpp  priority_queue.hpp
src/core/include/configuration/: config_manager.hpp  config_variable.hpp
src/core/include/container/: array.hpp  flat_tree.hpp  map.hpp  set.hpp  unordered_map.hpp  unordered_set.hpp
src/core/include/file_system/: directory.hpp  path.hpp
src/core/include/io/: filesystem_io_backend.hpp  io_backend_interface.hpp  io_types.hpp  (+1 more)
src/editor/: CMakeLists.txt
src/editor/include/: asset_importer_interface.hpp  editor_engine.hpp  editor_log.hpp
src/editor/src/: editor_engine.cpp
src/engine/: CMakeLists.txt
src/engine/include/: engine.hpp  engine_log.hpp  game_engine.hpp  plugin_manager.hpp  project.hpp
src/engine/src/: engine.cpp  game_engine.cpp  plugin_manager.cpp  project.cpp
src/launcher/: CMakeLists.txt
src/launcher/src/: engine_main.cpp  engine_main.hpp  main.cpp
src/renderer/: CMakeLists.txt
src/renderer/include/: renderer_module.hpp
src/renderer/src/: renderer_module.cpp
src/rhi/: CMakeLists.txt
src/rhi/include/: rhi.hpp  rhi_backend.hpp  rhi_error_code.hpp  rhi_log.hpp  rhi_module.hpp  rhi_types.hpp
src/rhi/src/: rhi.cpp  rhi_module.cpp
test/: CMakeLists.txt
test/test_core/: CMakeLists.txt
test/test_core/src/: array_test.cpp  async_test.cpp  concurrency_test.cpp  file_system_test.cpp  flat_container_test.cpp  main.cpp  malloc_test.cpp  memory_test.cpp  meta_test.cpp  misc_test.cpp  print_writer.hpp  set_test.cpp  string_test.cpp  test_types.gen.cpp  test_types.gen.hpp  test_types.hpp  test_types.template.cpp  test_types.template.hpp  utility_test.cpp
test/test_engine/: CMakeLists.txt
test/test_engine/src/: asset_test.cpp  serialize_test.cpp
tools/: atlas_tools.sln
tools/AtlasBuildTool/: AtlasBuildTool.cs  AtlasBuildTool.csproj
tools/AtlasBuildTool/BuildTarget/: BuildTargetAssembly.cs  BuildTargetBase.cs  ConanPackageFinder.cs  ExecutableBuildTarget.cs  IPackageFinder.cs  LibraryBuildTarget.cs  ThirdPartyPackage.cs
tools/AtlasBuildTool/CMake/: CMakeParser.cs  CMakeTypes.cs
tools/AtlasBuildTool/Generator/: DefinitionsGenerator.cs  GeneratorException.cs  MetaGenerator.cs
tools/AtlasBuilder/: AtlasBuilder.cs  AtlasBuilder.csproj  BuildCommand.cs  PackageManagerType.cs
tools/AtlasBuilder/BuildTarget/: BuildTargetAssembly.cs  BuildTargetBase.cs  ConanPackageFinder.cs  ExecutableBuildTarget.cs  IPackageFinder.cs  LibraryBuildTarget.cs  ThirdPartyPackage.cs  VcpkgFinder.cs
tools/AtlasBuilder/CMake/: CMakeParser.cs  CMakeTypes.cs
tools/AtlasBuilder/Generator/: CodeGenUtils.cs  DefinitionsGenerator.cs  GeneratorException.cs  GeneratorVersionAttribute.cs  MetaFlag.cs  MetaGenerator.cs
tools/AtlasBuilder/Generator/CustomizeGenerator/: ColorCustomizeGenerator.cs  ICustomizeClassGenerator.cs
tools/CppAst/: CppAst.csproj  CppClass.cs  CppEnum.cs  CppEnumItem.cs  CppField.cs  CppFunction.cs  CppGlobalDeclarationContainer.cs  CppModelBuilder.cs  CppNamespace.cs  CppParser.cs  CppParserOptions.cs  CppTypedef.cs  ICppAttributeContainer.cs
tools/ToolCore/: ToolCore.csproj
tools/ToolCore/Utils/: ArchType.cs  BuildType.cs  DirectoryUtils.cs  ListExtensions.cs  TargetPlatform.cs
tools/atlas_builder/: build.gradle.kts
tools/atlas_builder/src/: AtlasBuilder.kt
tools/tool_core/: build.gradle.kts
(+146 files in other folders)
