<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Company>Spacelion</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
          <OutputPath>../../build/debug/out/</OutputPath>
        </PropertyGroup>

        <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
          <OutputPath>../../build/release/out/</OutputPath>
        </PropertyGroup>

</Project>
